spring.application.name=cdtracker

#Database supabase connection
spring.datasource.url=jdbc:postgresql://db.ioezebhqlixrteszhqto.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!2kEoyF333!

#Discogs Token
discogs.token=MvFxIYChPtmKmxyzfCXJTjcSYQyHYbHFUrdgHPGQ